# Flutter-Container

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whensunset/fluttercontainer/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fluttercontainers/: build.gradle
fluttercontainers/src/main/: AndroidManifest.xml
fluttercontainers/src/main/java/com/whensunset/fluttercontainers/: FlutterContainer.java  FlutterContextWrapper.java  FlutterEngine.java  FlutterManager.java  FlutterPackageManager.java  FlutterSurfaceBaseActivity.java  FlutterTextureBaseActivity.java  FlutterTextureBaseFragment.java
fluttercontainers/src/main/java/com/whensunset/fluttercontainers/method/: BaseHandler.java
fluttercontainers/src/main/java/com/whensunset/fluttercontainers/utils/: DebugUtil.java  ReflectionUtil.java  ViewUtil.java
fluttercontainers/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
