apply plugin: 'com.android.library'

boolean isDebugBuild() {
    return true;
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = [isDebugBuild() ? 'assets-debug' : 'assets']
        }
    }

}

dependencies {
    if (isDebugBuild()) {
        api files('libs-debug/flutter-debug.jar')
    } else {
        api files('libs/flutter-release.jar')
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1';
    implementation 'com.android.support:support-v4:28.0.0'
}
